{
  "name": "ai-nako-spamurai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hack-it-The-New-Era-of-Banking/AI-Nako-SpamurAI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hack-it-The-New-Era-of-Banking/AI-Nako-SpamurAI/issues"
  },
  "homepage": "https://github.com/hack-it-The-New-Era-of-Banking/AI-Nako-SpamurAI#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "axios": "^1.8.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "mailparser": "^3.7.2",
    "multer": "^1.4.5-lts.2"
  }
}
